[folding]

node_unfolds=[NodePath("SceneObjects/TextureRect"), PackedStringArray("Texture"), NodePath("SceneObjects/TileMap"), PackedStringArray("Transform", "Texture", "tile_set"), NodePath("SceneObjects/CharacterBody2D"), PackedStringArray("Floor"), NodePath("SceneObjects/CharacterBody2D/Camera2D"), PackedStringArray("Position Smoothing"), NodePath("UI/Panel/PointsLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes")]
resource_unfolds=["res://scenes/main.tscn::TileSet_05gnb", PackedStringArray("physics_layer__array")]
nodes_folded=[NodePath("SceneObjects/Collectables group")]
