[editor_metadata]

executable_path="C:/Users/Administrator/Downloads/Godot_v4.2.1-stable_win64.exe/Godot_v4.2.1-stable_win64.exe"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

create_new_node=Rect2(932, 209, 900, 684)
project_settings=Rect2(510, 190, 900, 700)

[recent_files]

scenes=["res://scenes/main_character.tscn", "res://scenes/enemy_character.tscn", "res://scenes/portal1.tscn", "res://finish.tscn", "res://scenes/bistro13.tscn", "res://scenes/knotbread.tscn", "res://scenes/tryAgain.tscn", "res://scenes/level3.tscn", "res://scenes/level2.tscn", "res://scenes/level1.tscn"]
scripts=["res://scenes/portal1.gd", "res://scenes/enemy_character.gd", "res://scenes/chocolateroll.gd", "res://scenes/bistro.gd", "res://scenes/bistro13.gd", "res://scenes/door.gd", "res://scenes/goArrow.gd", "res://scenes/GetPoints.gd", "res://finish.gd", "res://scenes/main_menu.gd"]

[linked_properties]

Sprite2D:scale=true
TextureRect:scale=true
TileMap:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=true
AnimatedSprite2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
Area2D:scale=true
MultiNodeEdit:scale=true
CanvasLayer:scale=true
Panel:scale=true
Label:scale=true
Button:scale=true

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0, 0, 0, 1)

[scripts_panel]

show_scripts_panel=true
